- name: Hello world action
  # You may pin to the exact commit or the version.
  # uses: ks6088ts/handson-github-actions@bb80dcd3f1617043f042f2180f5db8cad332616c
  uses: ks6088ts/handson-github-actions@v0.0.1
  with:
    # An input number.
    number: 
